@import "colors";
@import "reset";
@import "font";
@import "effects";

/* Desktop Style */

@mixin background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@mixin transition-time {
  transition: all 0.2s ease-in;
}

a {
  color: $black;
  text-decoration: none;
  cursor: pointer;
  @include transition-time;
}

a:hover {
  color: $col;
}

section {
  padding: 50px 64px;
}

/* Inputs Style */

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  @include transition-time;
}

button:hover {
  color: $col;
}

.CTA {
  color: $col;
  border: 1px solid $col;
  padding: 10px 80px;
  @include CTA-text;
  @include transition-time;
}

.CTA:hover {
  background-color: $col;
  color: $white;
}

.line-CTA {
  color: $white;
  border: none;
  position: absolute;
  bottom: 40px;
  right: 20px;
  @include CTA-text;
}

[type="search"] {
  border: none;
  border-bottom: 1px solid black;
  margin-right: 15px;
}

@mixin input-news {
  color: $white;
  background-color: transparent;
  border: 1px solid $white;
  padding: 20px 20px;
  @include CTA-text;
  font-size: 1rem;
}

[type="email"] {
  width: 25%;
  @include input-news;
}

[type="email"]:hover {
  background-color: $col;
  @include transition-time;
}

[type="submit"] {
  @include input-news;
  cursor: pointer;
}

[type="submit"]:hover {
  background-color: $col;
  @include transition-time;
}

/* Nav Style */

nav {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 80px;

  .nav-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-box:nth-child(1) {
    padding: 0 10%;
    background-color: $logo-background;
  }

  img {
    width: 100%;
  }

  ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  li {
    @include nav-text;
    display: inline;
  }

  .mobile-menu {
    display: none;
  }
}

/* Main Style */

main {
  position: relative;

  .carousel-post {
    display: none;
    @include background;
    width: 100%;
    padding: 180px;
    text-align: center;
    background-image: linear-gradient($dark-mask, $dark-mask), url(../img/header-background.png);
    color: $white;
  }

  .carousel-post:nth-child(2){
    background-image: linear-gradient($dark-mask, $dark-mask), url(../img/next-background.png);
  }

  .carousel-post:nth-child(3){
    background-image: linear-gradient($dark-mask, $dark-mask), url(../img/card-box1.png);
  }

  h3 {
    margin-bottom: 50px;
  }

  h5 {
    margin-bottom: 30px;
  }

  .carousel-selector {
    width: 100vw;
    position: absolute;
    bottom: 50px;
    text-align: center;
    display: flex;
    justify-content: center;

    .dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: $black-light-text;
      cursor: pointer;
      @include transition-time;
    }

    .dot:nth-child(2){
      margin: 0 20px;
    }

    .dot:hover {
      background-color: $col;
    }
  }
}

/* Biography Style */

.bio {
  header {
    width: 100%;
    margin-bottom: 40px;
  }

  .text-box{
    width: 50%;
    float: left;
  }

  .text-box:nth-child(1) {
    p {
      @include body-text;
      width: 70%;
      color: $black-light-text;
    }
  }

  .text-box:nth-child(2) {
    p {
      @include body-text;
      width: 100%;
      color: $black-hard-text;
    }
  }
}

/* Cards Style */

.cards {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;

  .card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  img {
    width: 100%;
    min-height: 550px;
  }

  h3 {
    margin-bottom: 1.5rem;
  }

  h2 {
    width: 70%;
    margin-bottom: 4rem;
  }

  p {
    @include body-text;
    width: 80%;
    color: $black-light-text;
    margin-bottom: 20px;
  }
}

/* Blog Style */

.blog {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;

  p {
    @include body-text;
    width: 50%;
    color: $black-light-text;
  }

  .blog-box:nth-child(2) {
    background-color: $blog-background;
    padding: 150px 0 50px 0;
    display: flex;
  }

  img {
    width: 450px;
    height: 400px;
    margin-left: -225px;
  }

  .post-box:nth-child(2) {
    padding: 0 50px;
  }

  .blog-post {
    display: none;
  }

  span {
    color: $logo-background;
  }

  #label-post {
    @include post-subtitle;
    width: 100%;
    margin: 50px 0;
  }

  .arrows {
    width: 20%;
    display: flex;
    justify-content: space-between;
  }

}

/* Instagram Style */

.instagram {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: 330px 330px;

  .inst-box {
    cursor: pointer;
  }

  .inst-box:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    @include background;
    background-image: linear-gradient($dark-mask, $dark-mask), url(../img/inst-box1.png);
    text-align: center;
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h3 {
    margin-bottom: 30px;
  }

  .inst-box:nth-child(2) {
    @include background;
    background-image: linear-gradient($col-light-mask, $col-light-mask), url(../img/inst-box2.png);
  }

  .inst-box:nth-child(3) {
    @include background;
    background-image: linear-gradient($col-light-mask, $col-light-mask), url(../img/inst-box3.png);
  }

  .inst-box:nth-child(4) {
    @include background;
    background-image: linear-gradient($col-light-mask, $col-light-mask), url(../img/inst-box4.png);
  }

  .inst-box:nth-child(5) {
    @include background;
    background-image: linear-gradient($col-light-mask, $col-light-mask), url(../img/inst-box5.png);
  }

  .inst-box:hover {
    @include transition-time;
    color: $col;
  }
}

/* Newsletter Style */

.newsletter {
  width: 100%;
  text-align: center;
  @include background;
  background-image: linear-gradient($col-hard-mask, $col-hard-mask), url(../img/news-background.png);
}

.newsletter {
  h1 {
    color: $white;
  }

  h3 {
    color: $white;
    margin-bottom: 30px;
  }
}

/* Footer Style */

footer {
  width: 100%;
  background-color: $footer-background;
  padding: 100px 150px;

  #footer-logo {
    font-size: 2rem;
    margin-bottom: 60px;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 30% 20% 20% 30%;
  }

  .footer-box {
    display: flex;
    flex-direction: column;
  }

  p {
    @include footer-text;
    margin-bottom: 25px;
  }

  a {
    @include footer-text;
    margin-bottom: 25px;
  }

  a:hover {
    color: $white;
  }

  span {
    text-decoration: underline;
  }

  .social-links {
    @include logo-text;
    font-size: 1rem;
    color: $col;
  }

}

/* Copyright Style */

.copy {
  width: 100%;
  background-color: $copy-background;
  color: $col;
  padding: 30px 150px;
  display: flex;
  justify-content: space-between;
}

/* Desktop 1024px Style */

@media screen and (max-width: 1024px){
  html {
     font-size:85%;
  }

  section {
    padding: 50px 48px;
  }

  /* Main Style */

  main {
  }

  /* Cards Style */

  .cards {
    h3 {
      margin-bottom: 1rem;
    }

    h2 {
      width: 70%;
      margin-bottom: 3rem;
    }
  }

  /* Blog Style */

  .blog {
    img {
      width: 350px;
      height: 350px;
      margin-left: -175px;
    }
  }

  /* Instagram Style */

  .instagram {
    grid-template-rows: 250px 250px;
  }

  /* Newslettter Style */

  [type="email"] {
    width: 45%;
  }

  /* Footer Style */

  footer {
    padding: 100px 60px;
  }

  /* Copyright Style */

  .copy {
    padding: 30px 60px;
  }

}

/* Tablet Landscape Style */

@media screen and (max-width: 960px){

  html {
     font-size:80%;
  }

  section {
    padding: 50px 32px;
  }

  /* Text Style */

  h2 {
    font-size: 2rem;
  }

  /* Main Style */

  main {
    .carousel-post {
      padding: 150px;
    }
  }

  /* Biography Style */

  .bio {
    .p-box {
      .text-box {
        p {
          line-height: 30px;
        }
      }
    }
  }

  /* Cards Style */

  .cards {
    h2 {
      width: 80%;
      margin-bottom: 2rem;
    }

    p {
      line-height: 30px;
    }
  }

  /* Blog Style */

  .blog {
    .blog-box:nth-child(2) {
      padding: 180px 10px 50px 0;
    }

    p {
      line-height: 30px;
    }

    img {
      width: 300px;
      height: 300px;
      margin-left: -150px;
    }

    .post-box:nth-child(2) {
      padding: 0 30px;
    }

    #label-post {
      margin: 20px 0;
    }
  }

  /* Instagram Style */

  .instagram {
    grid-template-rows: 200px 200px;
  }

  /* Footer Style */

  footer {
    padding: 70px 40px;
  }

  /* Copyright Style */

  .copy {
    padding: 30px 40px;
  }

}

/* Tablet Portrait Style */

@media screen and (max-width: 768px){

  html {
     font-size: 100%;
  }

  section {
    padding: 50px 32px;
  }

  /* Text Style */

  h1 {
    font-size: 3rem;
  }

  /* Nav Style */

  nav {
    width: 100%;
    display: block;

    .nav-box:nth-child(1) {
      height: 10vh;
    }

    img {
      width: 100%;
      max-width: 160px;
    }

    .nav-box:nth-child(2) {
      width: 0vw;
      height: 90vh;
      position: absolute;
      top: 10vh;
      left: 0;
      z-index: 5;
      align-items: flex-start;
      background-color: $blog-background;
      overflow: hidden;
      transition: all 1s linear;
    }

    .nav-box:nth-child(3) {
      width: 0vw;
      position: absolute;
      top: 85vh;
      left: 0;
      z-index: 5;
      padding: 10px 0;
      background-color: $blog-background;
      overflow: hidden;
      transition: all 1s linear;
    }

    .nav-box:nth-child(2).show, .nav-box:nth-child(3).show {
      width: 100vw;
      position: fixed;
    }

    ul {
      height: 80%;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    li {
      font-size: 1.3rem;
    }

    .mobile-menu {
      display: block;
      position: absolute;
      top: 20px;
      right: 24px;
      cursor: pointer;

      i {
        color: $white;
      }
    }
  }

  /* Main Style */

  main {
    .carousel-post {
      padding: 150px 5%;
    }

    h5 {
      margin-bottom: 30px;
    }
  }

  /* Biography Style */

  .bio {
    .text-box {
      width: 100%;
      float: left;
    }

    .text-box:nth-child(1) {
      margin-bottom: 30px;

      p {
        width: 100%;
      }
    }
  }

  /* Cards Style */

  .cards {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;

    .card-box {
      padding: 100px 0;

      h3 {
        color: $col;
      }

      h2, p {
        color: $white;
      }
    }

    .card-box:nth-child(2), .card-box:nth-child(3){
      display: none;
    }

    .card-box:nth-child(1) {
      @include background;
      background-image: linear-gradient($dark-mask, $dark-mask), url(../img/card-box1.png);
    }

    .card-box:nth-child(4) {
      @include background;
      background-image: linear-gradient($dark-mask, $dark-mask), url(../img/card-box2.png);
    }
  }

  /* Blog Style */

  .blog {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    padding: 0 32px;

    p {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      margin-left: 0px;
    }

    .blog-box:nth-child(1) {
      margin-bottom: 20px;
    }

    .blog-box:nth-child(2) {
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .post-box:nth-child(1) {
      width: 100%;
      overflow: hidden;
      margin-bottom: 40px;
    }

    .post-box:nth-child(2) {
      padding: 0 5%;
    }

    #label-post {
      margin: 40px 0;
    }

    .arrows {
      width: 50px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
    }
  }

  /* Instagram Style */

  .instagram {
    grid-template-columns: 100%;
    grid-template-rows: 100%;

    .inst-box:nth-child(1) {
      padding: 130px 0;
    }

    .inst-box:nth-child(2), .inst-box:nth-child(3), .inst-box:nth-child(4), .inst-box:nth-child(5) {
      display: none;
    }
  }

  /* Newsletter Style */

  .newsletter {
    padding: 100px 32px;
  }

  [type="email"] {
    width: 70%;
    padding: 15px 20px;
  }

  [type="submit"] {
    padding: 15px 20px;
  }

  /* Footer Style */

  footer {
    padding: 50px 5%;

    a {
      font-size: 0.9rem;
    }

    .footer-grid {
      grid-template-columns: 50% 50%;
      grid-row-gap: 50px;
    }

    .footer-box:nth-child(1) {
      grid-column: 1/2;
      grid-row: 2/3;
    }

  }

  /* Copyright Style */

  .copy {
    padding: 30px 5%;

    .copy-text {
      font-size: 0.9rem;
    }

  }
}

/* Mobile Style */

@media screen and (max-width: 425px){
  html {
     font-size: 100%;
  }

  section {
    padding: 50px 14px;
  }

  /* Text Style */

  h1 {
    font-size: 2.8rem;
  }

  /* Main Style */

  main {
    .carousel-post {
      padding: 100px 5%;
    }

    h5 {
      margin-bottom: 50px;
    }

    .dot {
      width: 15px;
      height: 15px;
    }
  }

  /* Cards Style */

  .cards {
    .card-box {
      padding: 25% 5%;
    }
  }

  /* Copyright Style */

  .copy {
    display: flex;
    flex-direction: column;
    text-align: center;

    .copy-text {
      margin-bottom: 20px;
    }
  }
}
